@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    cursor: default;


}

body::-webkit-scrollbar {
    width: 5px;
    background: #e02020;
    border-radius: 20px;
}

body::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 10px;
}

/* navbar*/

header {
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 30px 100px;

}

.header.sticky {
    padding: 5px 100px;
    background: #ffffff;
}

.header.sticky a:hover {
    color: rgb(250, 250, 250);
    background: #000000;
}

.header.sticky i {
    color: rgb(224, 30, 27);
}

.header.sticky a {
    color: rgb(10, 10, 10);
}

.header.sticky p {
    color: rgb(0, 0, 0);
}

header .menu .sticky a {
    color: rgb(255, 255, 255);
}

header .brand {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

header .menu a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;

}

header .menu a:hover {
    color: rgb(0, 0, 0);
    background: #ffffff;
}

header .btn {
    color: rgb(255, 255, 255);
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/* roda p√©*/

footer {
    height: 100px;
    background: rgb(212, 20, 16);
    text-align: center;
    padding-top: 10px;
}

footer p {
    color: #ffffff;
}

.text-footer {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    text-align:bottom;
}

/* inicio*/

.home {

    min-height: 100vh;
    padding: 1rem 9% 2rem;
    display: flex;
    align-items: center;
    /*background: url(Design\ sem\ nome\ \(5\).png);*/
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    padding-top: 8rem;

}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700px;
    line-height: 1.3;
    color: #ffffff;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px rgb(224, 30, 27);
    background-image: linear-gradient(rgb(224, 30, 27) rgb(108, 28, 27));
    background-repeat: no-repeat;


}

.home-content p {
    font-size: 1.4rem;
    margin: 2rem 0 2rem;
    color: #ffffff;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0px;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn-1 {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: rgb(212, 20, 16);
    border: .2rem solid rgb(212, 20, 16);
    border-radius: .8rem;
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn-1::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(0, 0, 0);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn-1:hover::before {
    width: 100%;

}

.btn-1:hover {
    color: #ffffff;
}

.home-sci {
    position: relative;
    margin-right: auto;
    padding-bottom: 5%;
    width: 220px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid rgb(212, 20, 16);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: rgb(212, 20, 16);
    z-index: 1;
    overflow: hidden;
}

.home-sci a::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(212, 20, 16);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-sci a:hover {
    color: black;
}

.home-imghover {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 10%;
}

.home-imghover img {
    width: 500px;
}

.home-imghover2 {
    position: relative;
    width: 0%;
    height: 0%;
}

.home-imghover2 img {
    width: 0px;
}

/* habilidades */

.skills .container-habilidade {
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container-habilidade .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;

}

.skills .container-habilidade .bar {

    margin-bottom: 15px;
    padding: 10px;
    width: 150px;
    border-radius: 1rem;
    background: rgb(212, 20, 16);
    box-shadow: 0 4px rgb(142, 21, 19);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills img {
    width: 40px;
    height: 50px;
}

.skills .container-habilidade .bar:hover {
    box-shadow: 0 4px 10px rgb(222, 216, 216);
    transform: scale(1.03);

}

.skills .container-habilidade .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}


.skills .container-habilidade .bar .info span {
    font-size: 1.2rem;
    text-align: center;
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.heading {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;

}

/* sobre */

.sobre {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 14% 4rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.titulo-sobre {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.info-sobre {
    font-weight: 200px;
    font-size: 1rem;
    margin: 1rem 0 1rem;
    color: #fff;
    text-align: center;
    letter-spacing: 0px;
}

/* Projetos */

.projetos {
    background-image: linear-gradient(#d41410, #00000044);
    height: 100%;
    margin-bottom: 5rem;

}

.projetos-titulo h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.projetos-titulo p {
    color: rgb(255, 255, 255);
    margin-top: 1rem;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

.container-projetos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
    padding-top: 40px;


}

.container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: auto;

}

.card-projeto {
    background-image: linear-gradient(#ffffff, #d41410);
    overflow: hidden;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

.card-projeto:hover {
    background-image: linear-gradient(#fbfbfb, #e02020);
    border-radius: 16px;
}

.card-projeto .img-projeto {
    background-position: center;
    background-size: cover;
    width: 360px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
    transition: all .5s;
    z-index: 0.8;

}

.card-projeto:hover .img-projeto {
    opacity: 1;
    width: 440px;
}

.card-projeto .img-projeto span {
    font-size: 24px;
    text-decoration: none;
    font-weight: 100px;
    text-transform: uppercase;
}

.card-projeto .img-projeto .wp1 {
    color: rgb(27, 128, 242);
}

.card-projeto .img-projeto .wp2 {
    color: aqua;
}

.descricao-card {
    color: #fff;
}

.card-projeto .content-projeto {
    padding: 0 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateY(30px);
    opacity: 0;
}

.card-projeto:hover .content-projeto {
    padding: 20px;
    height: 200px;
    transform: translateY(0px);
    opacity: 1;
}

.card-projeto .content-projeto .titulo {
    font-size: 24px;
    font-weight: bold;
}

.card-projeto .content-projeto .descricao-card {
    font-size: 14px;
    font-weight: 100;
    opacity: .7;

}

.card-projeto .content-projeto p {
    margin-bottom: 0px;
}

.card-projeto .arrow {
    padding: 15px;
    font-size: 28px;
    transform: rotate(180deg);
    transition: all 0.5s;
}

.card-projeto:hover .arrow {
    transform: rotate(0deg)
}

@media (max-width:1162px) {
    .card-projeto {
        max-width: 260px;
    }

    .card-projeto:hover .content-projeto {
        padding: 20px;
        height: 250px;
    }
}



@media (max-width:1060px) {
    html {
        font-size: 59%;
    }

    .home-imghover img {
        width: 350px;
    }

    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: rgb(6, 6, 6);
        flex-direction: column;
        min-width: 100%;
        height: 100vh;
        top: -100%;
        right: 0;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: top;
    }

    header .menu.active {
        top: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 35px;
        margin: 25px;
        padding: 0 15px;
        color: rgb(255, 255, 255);

    }

    .header.sticky a {
        color: #fff;
    }

    .info-sobre p {
        font-size: 1.5rem;
    }

    @media (max-width:991px) {



        .sobre.info-sobre p {
            font-size: 4rem;
        }

        .projetos-titulo p {
            font-size: 18px;
            font-weight: 200;
        }


    }

    @media (max-width:850px) {
        .card-projeto {
            max-width: 200px;
        }

        .card-projeto:hover .content-projeto {
            padding: 20px;
            height: 250px;

        }

        .card-projeto .content-projeto {
            overflow-y: scroll;
        }

        .content-projeto::-webkit-scrollbar {
            width: 5px;
            background: #e02020;
            border-radius: 20px;
        }

        .content-projeto::-webkit-scrollbar-thumb {
            background: #ffffff;
            border-radius: 10px;
        }
    }

    @media (max-width:807px) {
        .home-imghover img {
            width: 200px;
        }

        .info-sobre p {
            font-size: 1.5rem;
        }



    }



    @media (max-width:640px) {

        .card-projeto .content-projeto {
            overflow-y: hidden;
        }

        .card-projeto .content-projeto {
            padding: 20px;
            height: 200px;
            transform: translateY(0px);
            opacity: 1;
        }

        .container-projetos {
            flex-direction: column;
            gap: 20px;
            padding-bottom: 40px;
            padding-top: 40px;


        }

        .card-projeto .img-projeto .wp1 {
            color: transparent;
        }

        .card-projeto .img-projeto .wp2 {
            color: transparent;
        }

        .card-projeto {
            max-width: 300px;
        }

        .card-projeto:hover .content-projeto {
            padding: 20px;
            height: 250px;

        }

        .arrow {
            width: 0;
            height: 0;
        }

        .seta {
            color: transparent;
        }

        .card-projeto .content-projeto {
            overflow-y: none;
        }

        .header {
            padding: 30px 40px;
        }

        .header.sticky {
            padding: 5px 25px;

        }

        .info-sobre p {
            font-weight: 400;
            font-size: 1.2rem;
        }



        .header .brand {
            font-size: 15px;
            font-weight: 700;
        }

        .section {
            min-height: 0px;
        }

        .home {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 9%;
        }

        .home-content {
            padding-top: 30%;
        }

        .home-content p {
            width: 100%;
        }

        .home-imghover2 {
            position: relative;
            width: auto;
            height: 100%;
            padding: 0% 7% 0% 11%;
        }

        .home-imghover2 img {
            width: 350px;
        }

        .home-imghover img {
            width: 0px;
            height: 0px;

        }

        .display {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 2rem;
        }



    }

    @media (max-width:462px) {

        .header {
            padding: 10px 20px;
        }

        .home-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .home-imghover2 {
            width: auto;
        }

        .home-imghover2 img {
            width: 300px;
        }

        .home-content h1 {
            font-size: 5rem;
        }

        .home-sci {
            margin: auto;
        }
    }
}